<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/bottom_home"
        android:title="@string/bottom_home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/bottom_cart"
        android:title="@string/bottom_cart"
        android:icon="@drawable/cart"/>
    <item android:id="@+id/bottom_me"
        android:title="@string/bottom_me"
        android:icon="@drawable/ic_info"/>
</menu>