<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">

    <ImageView
        android:id="@+id/view_animation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <LinearLayout
        android:id="@+id/priceAndSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="2"
            android:textAlignment="textStart">

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Giá bán: 32000đ"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:paddingEnd="5dp"
            android:textAlignment="textEnd">

            <TextView
                android:id="@+id/productSold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="Đã bán 3200"
                android:textColor="@android:color/black"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceAndSold"
        android:paddingLeft="3dp"
        android:text="Tên sản phẩm: Áo xịn"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantityInStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:paddingLeft="3dp"
        android:text="Số lượng trong kho: 1200" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityInStock"
        android:paddingLeft="3dp"
        android:text="Mô tả chi tiết: Sản phẩm rất tốt cho trẻ sơ sinh và trẻ nhỏ!" />

    <Button
        android:id="@+id/btnCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDescription"
        android:background="#ED2D5B"
        android:text="Quan tâm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/view_end_animation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToCart"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-6dp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="0dp"
            app:icon="@drawable/cart"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="-6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Mua ngay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp" />
    </LinearLayout>

</RelativeLayout>