<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">

    <ImageView
        android:id="@+id/proImg"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

    <LinearLayout
        android:id="@+id/priceAndSold"
        android:layout_below="@+id/proImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textAlignment="textStart"
            android:layout_weight="2">
            <TextView
                android:id="@+id/productPriceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="9dp"
                android:text="đ"
                android:textColor="@android:color/holo_red_light"/>
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="10dp"
                android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textAlignment="textEnd"
            android:paddingEnd="5dp">
            <TextView
                android:id="@+id/productSoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="8dp"
                android:textColor="@color/black"
                android:text="Đã bán "/>

            <TextView
                android:id="@+id/productSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="8dp"
                android:text="3200"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/productName"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceAndSold"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:paddingLeft="3dp"
        android:text="Mô tả chi tiết: Sản phẩm rất tốt cho trẻ sơ sinh và trẻ nhỏ!" />

    <Button
        android:id="@+id/btnCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailDescription"
        android:background="#ED2D5B"
        android:text="Quan tâm" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>