<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F4F6"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profile_fragment.toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/ubuntu_orange"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/TitleActionBar"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_gravity="left|bottom"
                android:layout_weight="0.25"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_solid"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phuongvnvo001"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số dư hiện tại: "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="91.699"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_underline_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"

                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_fragment.toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUserInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:text="Thông tin cá nhân"
            app:icon="@drawable/ic_circle_info_light"
            app:iconTint="@color/ubuntu_orange"
            app:iconGravity="start"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            style="@style/Button.Underline"
            app:iconPadding="20dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecharge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:text="Nạp tiền"
            app:icon="@drawable/ic_money_bills_simple_light"
            app:iconTint="@color/ubuntu_orange"
            app:iconGravity="start"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            style="@style/Button.Underline"
            app:iconPadding="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:text="Đăng xuất"
            app:icon="@drawable/ic_arrow_right_from_bracket_light"
            app:iconTint="@color/ubuntu_orange"
            app:iconGravity="start"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            style="@style/Button.Underline"
            app:iconPadding="20dp"
            />
    </LinearLayout>
</RelativeLayout>