<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/layoutCart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8C9CC"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/check_to_buy"
            android:layout_width="33dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@+id/check_to_buy"
            android:src="@drawable/product1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/img_cart"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/des_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/btnDecrease"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/sub_product"
                    android:background="@color/black"

                    />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Số lượng mua"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnIncrease"
                    android:src="@drawable/add_product"
                    android:background="@color/black"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
