<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="124dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/shopeelogo"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/imgLogo"
        android:hint="Email/Số điện thoại/Tài khoản"
        app:startIconDrawable="@drawable/username">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/usernameLayout"
        android:hint="Mật khẩu"
        app:startIconDrawable="@drawable/password"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLayout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="30dp"
        android:text="Đăng nhập"
        android:textColor="#ACB3AC"
        android:textSize="10dp"
        app:cornerRadius="0dp" />

    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnLogin">
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="Đăng ký"
            android:textSize="12dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="Quên mật khẩu"
            android:textSize="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/orOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRegister"
        android:layout_marginTop="10dp"
        android:text="Hoặc"
        android:textAlignment="center"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/loginByGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orOption"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/google"
            android:layout_gravity="center_vertical"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:background="#2c88cc"
            android:text="TIẾP TỤC VỚI GOOGLE"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginByFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginByGoogle"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:src="@drawable/facebook" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:background="#2c88cc"
            android:text="TIẾP TỤC VỚI FACECBOOK"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:cornerRadius="0dp" />
    </LinearLayout>
</RelativeLayout>